@sidenav-width: 250px;
@header-height: 50px;

@transition-time: 0.3s;

@default-border-radius: 3px;

// Colors
// =================================================
@sidenav-bg-color: #2D333A;
@content-bg-color: #485274;
@header-bg-color: #556270;
@sidenav-font-color: #ffffff;
@content-font-color: #ffffff;

html, body {
    height: 100%;
    font-family: 'Palanquin', sans-serif;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Main wrapper
// =================================================
.main-wrapper {
    height: 100%;
    width: 100%;
}
.main-wrapper.sidenav-is-visible {
}

// Side nav
// =================================================
.sidenav-wrapper {
    background-color: @sidenav-bg-color;
    color: @sidenav-font-color;
    height: 100%;
    width: @sidenav-width;
    z-index: 1000;

    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    perspective: 1000px;

    .box-shadow(0 1px 10px rgba(20,20,20,0.5));
    .transform(translateX(-100%));
    .transition(transform @transition-time 0s, visibility 0s @transition-time);
}
.sidenav-wrapper.sidenav-is-visible {
    visibility: visible;
    z-index: 500;
    .transform(translateX(0));
    .transition(transform @transition-time 0s, visibility @transition-time 0s);
}
.sidenav {
    .transform-origin(center left);
    .transform(rotateY(90deg));
    .transition(transform @transition-time);

    padding: 20px;
    position: relative;

    h2 {
        color: #036564;
    }

    #profile-pic {
        width: 50px;
        height: 50px;
    }
}
.sidenav.sidenav-is-visible {
    .transform(rotateY(0));
    .transition(transform @transition-time);
}
.sidenav-links {
  li {
    margin: 0;
    padding: 8px 12px 8px 0;
    color: #ffffff;
    border-left: 4px solid #42474D;
  }

  li.active {
    border-left: 4px solid @content-bg-color;
    background-color: #41474D;
  }

  li:hover {
    background-color: #32363A;
  }

  .list-icon {
    float: left;
    width: 30px;
    padding-left: 10px;
  }

  .list-text a {
    letter-spacing: 1px;
  }
}

// Content
// =================================================
.content-wrapper {
    padding-left: 0;
    background-color: @content-bg-color;
    min-height: 100%;
    color: @content-font-color;
    .transition(padding-left @transition-time);
}

@media screen and (min-width: 768px) {
    .content-wrapper.sidenav-is-visible {
        padding-left: @sidenav-width;
        .transition(padding-left @transition-time);
    }
}
.content {
    padding: 24px;
    padding-left: 25px;
}
.content.sidenav-is-visible {
}

// Header, toggle button
// =================================================
.sidenav-toggle-btn {
    z-index: 1000;
    cursor: pointer;
    padding: 8px 10px 8px 10px;
    .border-radius(@default-border-radius);
    .transition(left @transition-time);

    i {
      color: #ffffff;
    }
}
.sidenav-toggle-btn.sidenav-is-visible {
    left: @sidenav-width + 30px;
    .transition(left @transition-time);
    background-color: @sidenav-bg-color;
}

#page-header {
    background-color: @header-bg-color;
    padding-bottom: 10px;
    padding-left: 25px;
    .background-image(linear-gradient(to bottom, @header-bg-color 0%, #484F62 100%));
    .box-shadow(0 1px 10px rgba(20,20,20,0.5));

    nav-toggle {
        display: inline-block;
    }

    h3 {
        display: inline-block;
        margin-left: 30px;
        padding-top: 6px;
        font-weight: 300;
        color: #ffffff;
        letter-spacing: 5px;
    }
}

// Responsive form
// =================================================
.responsive-form > .uk-grid {
  margin-top: 10px;
  div {
    padding-bottom: 10px;
  }

  .uk-form-label {
    padding-bottom: 5px;
  }
}

[class*=uk-width-].uk-form-icon > [class*=uk-icon-] {
  top: 33%;
}

textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}

// Panel
// =================================================
.uk-panel {
   .border-radius(3px);
   padding: 18px 18px 24px 18px;

   .uk-panel-title {
    border-bottom: 1px solid fade(#D5D5D5, 75%);
  }

   .drop-shadow(2 2 2 black);
}
