#home {
    text-align: center;
    padding-top: 55px;

    h1 {
        color: #ffffff;
        font-family: 'Palanquin', sans-serif;
    }
}

#about-blurb {
    padding-top: 40px;
    max-width: 66%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.project-panel {

    .panel-footer {
        position: absolute;
        bottom: 2px;
        left: 4px;
    }
}

#contact {
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
}
