// Martel
@font-face {
  font-family: 'Martel';
  font-style: normal;
  font-weight: 300;
  src: local('Martel Light'), local('Martel-Light'), url(/static/fonts/Martel/Martel-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Martel';
  font-style: normal;
  font-weight: 400;
  src: local('Martel'), local('Martel-Regular'), url(/static/fonts/Martel/Martel-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Martel';
  font-style: normal;
  font-weight: 600;
  src: local('Martel DemiBold'), local('Martel-DemiBold'), url(/static/fonts/Martel/Martek-DemiBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Martel';
  font-style: normal;
  font-weight: 700;
  src: local('Martel Bold'), local('Martel-Bold'), url(/static/fonts/Martel/Martek-Bold.ttf) format('truetype');
}

// Palanquin
@font-face {
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 100;
  src: local('Palanquin Thin'), local('Palanquin-Thin'), url(/static/fonts/Palanquin/Palanquin-Thin.ttf) format('truetype');
}
@font-face {
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 200;
  src: local('Palanquin ExtraLight'), local('Palanquin-ExtraLight'), url(/static/fonts/Palanquin/Palanquin-ExtraLight.ttf) format('truetype');
}
@font-face {
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 300;
  src: local('Palanquin Light'), local('Palanquin-Light'), url(/static/fonts/Palanquin/Palanquin-Light.ttf) format('truetype');
}
/* devanagari */
@font-face {
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 400;
  src: local('Palanquin Regular'), local('Palanquin-Regular'), url(/static/fonts/Palanquin/Palanquin-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 500;
  src: local('Palanquin Medium'), local('Palanquin-Medium'), url(/static/fonts/Palanquin/Palanquin-Medium.ttf) format('truetype');
}
@font-face {
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 600;
  src: local('Palanquin SemiBold'), local('Palanquin-SemiBold'), url(/static/fonts/Palanquin/Palanquin-SemiBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 700;
  src: local('Palanquin Bold'), local('Palanquin-Bold'), url(/static/fonts/Palanquin/Palanquin-Bold.ttf) format('truetype');
}
