#
# nginx.conf
#

worker_processes 1;

# TODO
# user user group;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

http {
    # nginx will find this file in the config directory set at nginx build time
    include mime.types;

    # fallback in case we can't determine a type
    default_type application/octet-stream;

    # click tracking!
    access_log /tmp/nginx.access.log combined;

    # you generally want to serve static files with nginx since neither
    # Unicorn nor Rainbows! is optimized for it at the moment
    sendfile on;

    tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
    tcp_nodelay off; # on may be better for some Comet/long-poll stuff

    # we haven't checked to see if Rack::Deflate on the app server is
    # faster or not than doing compression via nginx.  It's easier
    # to configure it all in one place here for static files and also
    # to disable gzip for clients who don't get gzip/deflate right.
    # There are other other gzip settings that may be needed used to deal with
    # bad clients out there, see http://wiki.nginx.org/NginxHttpGzipModule
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    upstream app_server {
        server unix:///tmp/app.sock fail_timeout=0;
    }

    server {
        charset utf-8;
        listen 80 default;

        client_max_body_size 100M;

        # the domain name it will serve for
        server_name dev.davidharrigan.net;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location /static  {
            alias /var/www/app/static;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxt_add_x_forwarded_for;

            proxy_set_header Host $http_host;

            proxy_redirect off;

            # TODO: X-Real-IP
        }

        # Error pages
        # TODO
    }
}
